{
  "name": "encore-ts-starter",
  "private": true,
  "version": "0.0.1",
  "description": "Encore Typescript Starter",
  "license": "MPL-2.0",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "db:generate": "drizzle-kit generate"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.2.2",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "encore.dev": "^1.57.8",
    "pg": "^8.22.0",
    "undici": "^8.5.0"
  }
}
